
.navbar{
    width: 100%;
    padding-block: 1.5rem;
    position: relative;
    z-index: 111111111;
    display: flex;
}

.navbar_container{
    width: 80%;
    margin:  0 auto;

    display:  grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.navbar_container_left{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items:  center;
}

.logo{
  color: var(--icons-color);
  font-size: 4rem;
  object-fit: cover;
  margin-top: -15%;
  margin-bottom: -18%;
}

.navbar_container_right{
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.navbar_container_right_button{
    position: relative;
    cursor: pointer;
}

.navbar_container_right_menuBtn{
    display: none;
}

.sideBar{
    position: absolute;
    top: 100%;
    right: 0;
    padding: 1rem .5rem;
    box-shadow: var(--box-shadow);
    font-size: 1rem;
    width: 15rem;
    border-radius: 1rem;
    background-color: var(--main-bg-color);
}

.sideBar::-webkit-scrollbar{
    display: none;
}

.menuIcon{
    font-size: 2.5rem;
    cursor: pointer;
}


@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
    .navbar_container{
        grid-template-columns: 1fr 1fr;
    }

    .navbar_container_left{
        grid-template-columns: 1fr;
    }

    .navbar_container_right_menuBtn{
        display: block;
    }

    .navbar_container_right_about{
        display: none;
    }

    .navbar_container_right_button{
        display: none;
    }

    .sideBar{
        display: block;
    }
}